name: My workflow

on: push

jobs:
  my-job:
    name: My job
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to isael.surge.sh
        uses: dswistowski/surge-sh-action@v1
        with:
          domain: 'isael.surge.sh'
          project: '../Practica2'
          login: ${{ secrets.surge_login }}
          token: ${{ secrets.surge_token }}